# Enable C++ support in the build system
CONFIG_CPP=y
CONFIG_STD_CPP23=y

# Use the C++ standard library (e.g., std::string, std::vector)
CONFIG_REQUIRES_FULL_LIBCPP=y

# UART IRQ config
CONFIG_UART_INTERRUPT_DRIVEN=y
